{
  "compilerOptions": {
    "target": "ES2023", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "esModuleInterop": true, "skipLibCheck": true,
    "rootDir": "src", "outDir": "../../build/api", "allowJs": true,
    "checkJs": false, "noUncheckedIndexedAccess": true, "sourceMap": true
  },
  "include": ["src/**/*"]
}
